<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OmnifinNative.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <NavigationView
            x:Name="MainNav"
            PaneDisplayMode="Left"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            SelectionChanged="MainNav_SelectionChanged"
            Header="Accounts">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="DashboardItem"
                    Content="Dashboard"
                    Tag="dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA8A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="AccountsItem"
                    Content="Accounts"
                    Tag="accounts">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="InvitesItem"
                    Content="Invites"
                    Tag="invites">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE71B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />

                <NavigationViewItem
                    x:Name="ProfilesItem"
                    Content="Profiles"
                    Tag="profiles">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEE56;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="ActivityItem"
                    Content="Activity"
                    Tag="activity">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEADF;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="AnnounceItem"
                    Content="Announcements"
                    Tag="announce">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE789;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />

                <NavigationViewItem
                    x:Name="SystemItem"
                    Content="System"
                    Tag="system">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE912;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="BackupItem"
                    Content="Backups"
                    Tag="backup">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C8;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="ConfigItem"
                    Content="Settings"
                    Tag="config">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Name="LogoutItem"
                    Content="Log Out"
                    Tag="logout">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF3B1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <EntranceNavigationTransitionInfo />
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
